VITE_Login="http://localhost:4000/login/"
VITE_SignUp="http://localhost:4000/signup/"
VITE_ALLQUESTION="http://localhost:4000/api/question/"        
VITE_GETAQUESTION="http://localhost:4000/api/question/enter"  
VITE_MAKEAQUESTION="http://localhost:4000/api/question/generate"
VITE_UPDATEAPOLL="http://localhost:4000/api/question/play"
VITE_GETAQUESTIONFROMITSNAME="http://localhost:4000/api/question/get"
VITE_GOOGLE_API_KEY="AIzaSyABn4uz1DLmJLU5qeSkNP43zIwiVlEna6s"